# Distance-Tracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/distancetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/distancetracking/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/distancetracking/Permission/: Constants.kt  Extension.kt  MapUtil.kt  NotificationModule.kt  Permissions.kt
app/src/main/java/com/example/distancetracking/fragments/: MapsFragment.kt  PermissionFragment.kt  ResultFragment.kt
app/src/main/java/com/example/distancetracking/model/: Result.kt
app/src/main/java/com/example/distancetracking/service/: Tracker.kt
app/src/main/res/drawable/: ic_location_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/distancetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
